@blue: #083C98;

.margins(@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}

.paddings(@top: 0px, @bottom: 0px) {
    padding-top: @top;
    padding-bottom: @bottom;
}

.jumbotron {
    background: @blue;
    color: white;
}

.cardBody {
    /*padding-top: 15px;
    padding-bottom: 15px;*/
    .paddings(15px, 15px);
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 60px;
    grid-gap: 20px;
    padding: 10px 0 10px 30px;
}

.lineDraw {
    width: 60px;
    background-color: #e7dfdf;
    height: 2px;
}

a {
    font-size: 14px;
    font-weight: 700;
}

.superNav{
    font-size:13px;
}

.form-control {
    outline:none !important;
    box-shadow: none !important;
}

@media screen and (max-width:540px) {
    .centerOnMobile {
        text-align: center;
    }
}

.star {
    color: yellow;
}

.table-prices {
    /*padding-top: 20px;*/
    .paddings(20px, 0px);
}

.accordionPay {
    /*margin-top: 20px;*/
    .margins(20px, 0px);
}

.buttonModal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageC {
    width: auto;
    height: 400px;
}